<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w5f-pJ-LJn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5o-c5-Jzo">
                                <rect key="frame" x="112" y="318" width="151" height="30"/>
                                <color key="backgroundColor" red="0.74726764896373055" green="0.74167311952775494" blue="0.74535493529219188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LCJ-mV-IiM"/>
                                    <constraint firstAttribute="width" constant="151" id="i0u-GW-Okb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Admin area. Enter your password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTF-F9-f5F">
                                <rect key="frame" x="34" y="269" width="307" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH5-6U-uYK">
                                <rect key="frame" x="90" y="385" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="hOS-0q-xez"/>
                                    <constraint firstAttribute="height" constant="30" id="p8k-qh-lKW"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXX-Fo-1Ew"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eTF-F9-f5F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6En-Gd-dJ6"/>
                            <constraint firstItem="uH5-6U-uYK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DA0-8b-Scy"/>
                            <constraint firstItem="uH5-6U-uYK" firstAttribute="top" secondItem="U5o-c5-Jzo" secondAttribute="bottom" constant="37" id="FBE-wl-hQl"/>
                            <constraint firstItem="U5o-c5-Jzo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NZK-YW-MYP"/>
                            <constraint firstItem="U5o-c5-Jzo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UeK-bb-47A"/>
                            <constraint firstItem="eTF-F9-f5F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-54" id="Xdg-nn-bzC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FKm-D3-vbm"/>
                    <connections>
                        <outlet property="passField" destination="U5o-c5-Jzo" id="oav-Jo-ijU"/>
                        <segue destination="Jrx-1g-ha0" kind="show" identifier="success" id="Z2N-G2-yhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="-241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Jd-sZ-g4W">
            <objects>
                <viewController id="zjm-s2-ChB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwr-XU-aeA"/>
                        <viewControllerLayoutGuide type="bottom" id="YIW-Ns-sUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYK-7k-0Ao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kQ7-np-gTD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6R-Ud-s4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="469"/>
        </scene>
        <!--Admin Zone-->
        <scene sceneID="ee6-Iv-4SF">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Jrx-1g-ha0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VoR-GZ-WYx"/>
                        <viewControllerLayoutGuide type="bottom" id="BzK-hc-rQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9wS-Gk-Led">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d1-0j-CLH">
                                <rect key="frame" x="152.5" y="323" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6d1-0j-CLH" firstAttribute="centerY" secondItem="9wS-Gk-Led" secondAttribute="centerY" id="8rp-EC-NSW"/>
                            <constraint firstItem="6d1-0j-CLH" firstAttribute="centerX" secondItem="9wS-Gk-Led" secondAttribute="centerX" id="HsV-Xt-o92"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Admin Zone" id="D46-1T-NaU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRG-co-p6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="-240"/>
        </scene>
        <!--Login-->
        <scene sceneID="WEM-fJ-FrQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ok3-wj-JgE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Login" id="LSa-Ha-5IW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ijh-Hb-InL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="33P-OB-R7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSM-C3-ofm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-239"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gck-vk-vjz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="w5f-pJ-LJn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="465-Fs-6wC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ok3-wj-JgE" kind="relationship" relationship="viewControllers" id="VKD-Oh-aFW"/>
                        <segue destination="4Mq-e3-ybz" kind="relationship" relationship="viewControllers" id="UDg-Ak-xWp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTK-KK-Qcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Watchpoints-->
        <scene sceneID="9zc-Co-IPk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Mq-e3-ybz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watchpoints" id="sgU-92-sJT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tDd-yI-cEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zjm-s2-ChB" kind="relationship" relationship="rootViewController" id="Yzq-9n-3f6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erL-Tt-37T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="468"/>
        </scene>
    </scenes>
</document>
