<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QDn-tr-G0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="06I-1p-1c6">
            <objects>
                <navigationController id="QDn-tr-G0r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rLD-M9-zXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w4b-Vy-nVR" kind="relationship" relationship="rootViewController" id="NGj-s2-rpU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEa-OR-JCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-217"/>
        </scene>
        <!--Login-->
        <scene sceneID="irC-eo-MXm">
            <objects>
                <viewController id="w4b-Vy-nVR" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTt-ie-Rae"/>
                        <viewControllerLayoutGuide type="bottom" id="bHK-RH-drB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bo-lu-gem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bypass this login." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37P-yS-3zo">
                                <rect key="frame" x="-0.5" y="160" width="375" height="50.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vg9-Ur-AG3">
                                <rect key="frame" x="127.5" y="247" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="pOq-Sd-LUb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLD-jI-LlC">
                                <rect key="frame" x="87" y="318" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.626" blue="0.746" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QPd-yE-gAL"/>
                                    <constraint firstAttribute="height" constant="50" id="QhJ-TJ-07Z"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="w4b-Vy-nVR" eventType="touchUpInside" id="1FI-5K-1IP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PLD-jI-LlC" firstAttribute="top" secondItem="vg9-Ur-AG3" secondAttribute="bottom" constant="41" id="01f-sn-YlI"/>
                            <constraint firstItem="37P-yS-3zo" firstAttribute="centerX" secondItem="7bo-lu-gem" secondAttribute="centerX" id="Val-h4-v98"/>
                            <constraint firstItem="37P-yS-3zo" firstAttribute="top" secondItem="yTt-ie-Rae" secondAttribute="bottom" constant="96" id="fgz-5K-rLC"/>
                            <constraint firstItem="vg9-Ur-AG3" firstAttribute="centerX" secondItem="37P-yS-3zo" secondAttribute="centerX" id="haA-qA-qsz"/>
                            <constraint firstItem="vg9-Ur-AG3" firstAttribute="top" secondItem="37P-yS-3zo" secondAttribute="bottom" constant="36.5" id="lpd-h8-9jZ"/>
                            <constraint firstItem="PLD-jI-LlC" firstAttribute="centerX" secondItem="vg9-Ur-AG3" secondAttribute="centerX" id="toc-yu-dDe"/>
                            <constraint firstItem="37P-yS-3zo" firstAttribute="width" secondItem="7bo-lu-gem" secondAttribute="width" id="zcB-fl-dLq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="bRk-2L-Uyd"/>
                    <connections>
                        <outlet property="passField" destination="vg9-Ur-AG3" id="gNI-cw-d2l"/>
                        <outlet property="titleLabel" destination="37P-yS-3zo" id="AYr-pe-iy2"/>
                        <segue destination="GyM-2v-ib2" kind="show" identifier="success" id="n8E-nK-r0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA3-tc-QL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="-217.24137931034485"/>
        </scene>
        <!--PIN-->
        <scene sceneID="Lj0-tF-C45">
            <objects>
                <viewController id="GyM-2v-ib2" customClass="PINViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YyZ-xr-pSb"/>
                        <viewControllerLayoutGuide type="bottom" id="5yI-P6-QfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ssk-2W-Sjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" text="Bruteforce this 3-digit PIN check." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWe-kZ-NgE">
                                <rect key="frame" x="16" y="160" width="343" height="100.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="###" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59b-gT-rZM">
                                <rect key="frame" x="127.5" y="297" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="JPU-62-L5D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9N-7J-5r9">
                                <rect key="frame" x="87" y="368" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.626" blue="0.746" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9wW-ep-JTu"/>
                                    <constraint firstAttribute="height" constant="50" id="win-8k-FmB"/>
                                </constraints>
                                <state key="normal" title="Send PIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="GyM-2v-ib2" eventType="touchUpInside" id="XII-7U-aZ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="59b-gT-rZM" firstAttribute="top" secondItem="XWe-kZ-NgE" secondAttribute="bottom" constant="36.5" id="CqX-Xu-TVz"/>
                            <constraint firstItem="t9N-7J-5r9" firstAttribute="top" secondItem="59b-gT-rZM" secondAttribute="bottom" constant="41" id="Me3-n5-l7U"/>
                            <constraint firstItem="59b-gT-rZM" firstAttribute="centerX" secondItem="XWe-kZ-NgE" secondAttribute="centerX" id="UQl-tM-sxy"/>
                            <constraint firstItem="XWe-kZ-NgE" firstAttribute="centerX" secondItem="Ssk-2W-Sjy" secondAttribute="centerX" id="fhh-KR-2sX"/>
                            <constraint firstItem="XWe-kZ-NgE" firstAttribute="width" secondItem="Ssk-2W-Sjy" secondAttribute="width" constant="-32" id="ikM-sN-nOj"/>
                            <constraint firstItem="t9N-7J-5r9" firstAttribute="centerX" secondItem="59b-gT-rZM" secondAttribute="centerX" id="lXa-Kc-Vob"/>
                            <constraint firstItem="XWe-kZ-NgE" firstAttribute="top" secondItem="YyZ-xr-pSb" secondAttribute="bottom" constant="96" id="ovR-oM-3fQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PIN" id="Uwm-wF-3Vv"/>
                    <connections>
                        <outlet property="passField" destination="59b-gT-rZM" id="ntP-fk-VEi"/>
                        <segue destination="A0e-qG-ANc" kind="show" identifier="success" id="kQa-n5-k2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prr-hY-9bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-217.24137931034485"/>
        </scene>
        <!--Login-->
        <scene sceneID="ufH-y0-ngV">
            <objects>
                <viewController id="A0e-qG-ANc" customClass="LoginTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpz-ri-NGa"/>
                        <viewControllerLayoutGuide type="bottom" id="TX4-zy-xR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xad-WO-9ex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" text="Bypass this login." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkX-FA-d2b">
                                <rect key="frame" x="0.0" y="160" width="375" height="50.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDA-5F-zQU">
                                <rect key="frame" x="127.5" y="247" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="hjg-R8-rhr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxr-QQ-2dR">
                                <rect key="frame" x="87" y="318" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.626" blue="0.746" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HGa-qN-QCI"/>
                                    <constraint firstAttribute="height" constant="50" id="ep8-SW-ZTL"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="A0e-qG-ANc" eventType="touchUpInside" id="ZRc-f1-2ty"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lxr-QQ-2dR" firstAttribute="top" secondItem="qDA-5F-zQU" secondAttribute="bottom" constant="41" id="738-yn-gnW"/>
                            <constraint firstItem="WkX-FA-d2b" firstAttribute="top" secondItem="hpz-ri-NGa" secondAttribute="bottom" constant="96" id="84s-0z-537"/>
                            <constraint firstItem="qDA-5F-zQU" firstAttribute="top" secondItem="WkX-FA-d2b" secondAttribute="bottom" constant="36.5" id="CLn-4N-Fxx"/>
                            <constraint firstItem="WkX-FA-d2b" firstAttribute="width" secondItem="xad-WO-9ex" secondAttribute="width" id="Dta-12-ps6"/>
                            <constraint firstItem="qDA-5F-zQU" firstAttribute="centerX" secondItem="WkX-FA-d2b" secondAttribute="centerX" id="UPG-1a-TIX"/>
                            <constraint firstItem="Lxr-QQ-2dR" firstAttribute="centerX" secondItem="qDA-5F-zQU" secondAttribute="centerX" id="abk-Ec-6Hu"/>
                            <constraint firstItem="WkX-FA-d2b" firstAttribute="centerX" secondItem="xad-WO-9ex" secondAttribute="centerX" id="eUd-cH-zWp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="3z6-cr-tIq"/>
                    <connections>
                        <outlet property="passField" destination="qDA-5F-zQU" id="jkw-2p-iw0"/>
                        <segue destination="Rbq-0I-1AU" kind="show" identifier="success" id="aGS-gG-olQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaU-F5-cvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3578" y="-217"/>
        </scene>
        <!--Login-->
        <scene sceneID="8Ej-ax-0n3">
            <objects>
                <viewController id="Rbq-0I-1AU" customClass="LoginDisMemoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4qt-cc-bCC"/>
                        <viewControllerLayoutGuide type="bottom" id="0wy-PC-hKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mir-S8-ha9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" text="Bypass this login. (Bonus: Discover the hardcoded password)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtS-c0-GdN">
                                <rect key="frame" x="16" y="160" width="343" height="50.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdc-9S-K8O">
                                <rect key="frame" x="127.5" y="247" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="cJN-Lw-Qsk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTe-Vg-t9y">
                                <rect key="frame" x="87" y="318" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.626" blue="0.746" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NnB-2v-NrC"/>
                                    <constraint firstAttribute="height" constant="50" id="dLo-mv-V58"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="Rbq-0I-1AU" eventType="touchUpInside" id="pO6-FK-jcq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OtS-c0-GdN" firstAttribute="centerX" secondItem="mir-S8-ha9" secondAttribute="centerX" id="DPX-mj-ibO"/>
                            <constraint firstItem="GTe-Vg-t9y" firstAttribute="centerX" secondItem="bdc-9S-K8O" secondAttribute="centerX" id="Odc-uO-Ecz"/>
                            <constraint firstItem="OtS-c0-GdN" firstAttribute="top" secondItem="4qt-cc-bCC" secondAttribute="bottom" constant="96" id="W8x-mS-U2L"/>
                            <constraint firstItem="GTe-Vg-t9y" firstAttribute="top" secondItem="bdc-9S-K8O" secondAttribute="bottom" constant="41" id="bEj-e1-if9"/>
                            <constraint firstItem="bdc-9S-K8O" firstAttribute="top" secondItem="OtS-c0-GdN" secondAttribute="bottom" constant="36.5" id="gRd-Am-5Rp"/>
                            <constraint firstItem="bdc-9S-K8O" firstAttribute="centerX" secondItem="OtS-c0-GdN" secondAttribute="centerX" id="hhg-We-jEa"/>
                            <constraint firstItem="OtS-c0-GdN" firstAttribute="width" secondItem="mir-S8-ha9" secondAttribute="width" constant="-32" id="w0g-01-URg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="yiX-7R-MlK"/>
                    <connections>
                        <outlet property="passField" destination="bdc-9S-K8O" id="hte-sf-wHt"/>
                        <segue destination="7VY-gG-UH0" kind="show" identifier="success" id="aiC-9S-cRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hc-i4-IbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4342" y="-217"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Kf-Iu-4Dj">
            <objects>
                <viewController id="7VY-gG-UH0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vaV-qy-ShR"/>
                        <viewControllerLayoutGuide type="bottom" id="156-Ct-zDG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lje-7X-3vS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!🎉" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUr-dh-qga">
                                <rect key="frame" x="60" y="297" width="255" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="Pea-VX-ixU"/>
                                    <constraint firstAttribute="height" constant="72" id="TSa-Vo-BUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dUr-dh-qga" firstAttribute="centerX" secondItem="Lje-7X-3vS" secondAttribute="centerX" id="2w4-uT-i65"/>
                            <constraint firstItem="dUr-dh-qga" firstAttribute="centerY" secondItem="Lje-7X-3vS" secondAttribute="centerY" id="3G2-C7-vvS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyk-dm-RWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5120.8000000000002" y="-217.24137931034485"/>
        </scene>
    </scenes>
</document>
